<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Join | ChatApp</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="/styles.css">
  <link id="theme" rel="stylesheet" media="all" type="text/css" href="/dark.css">

</head>
<body>
    <div id="root"></div>
    <script src='/index.js'></script>
</body>
</html>

